# test-3-advanced-level

./: pom.xml
src/main/java/pl/kurs/test3advancedlevel/: Test3AdvancedLevelApplication.java
src/main/java/pl/kurs/test3advancedlevel/aspect/: JobExecutorServiceAspect.java
src/main/java/pl/kurs/test3advancedlevel/commands/: CreateJobCommand.java  UpdateJobCommand.java
src/main/java/pl/kurs/test3advancedlevel/config/: BeansConfig.java
src/main/java/pl/kurs/test3advancedlevel/controller/: JobController.java
src/main/java/pl/kurs/test3advancedlevel/dto/: JobDto.java  JobSimpleDto.java  StatusDto.java
src/main/java/pl/kurs/test3advancedlevel/exceptionhandling/: ExceptionResponseBody.java  GlobalExceptionHandler.java
src/main/java/pl/kurs/test3advancedlevel/exceptions/: NoEntityException.java  WrongIdException.java
src/main/java/pl/kurs/test3advancedlevel/model/: Job.java  JobStatus.java  Letter.java
src/main/java/pl/kurs/test3advancedlevel/repository/: JobRepository.java
src/main/java/pl/kurs/test3advancedlevel/service/: IJobCreatorService.java  IJobExecutorService.java  IJobService.java  JobCreatorService.java  JobExecutorService.java  JobRunner.java  JobRunnerFutureTask.java  JobService.java  JobStatusChangerService.java
src/main/java/pl/kurs/test3advancedlevel/validators/: DuplicatedLetter.java  DuplicatedLetterValidator.java  InvalidLetter.java  InvalidLetterValidator.java  InvalidQuantity.java  InvalidQuantityValidator.java  JobTooLong.java  JobTooLongValidator.java
src/main/resources/: application.properties
src/test/java/pl/kurs/test3advancedlevel/: Test3AdvancedLevelApplicationTests.java
src/test/java/pl/kurs/test3advancedlevel/controller/: JobControllerTest.java
src/test/java/pl/kurs/test3advancedlevel/service/: JobCreatorServiceTest.java  JobExecutorServiceTest.java  JobRunnerFutureTaskTest.java  JobRunnerTest.java  JobServiceTest.java  JobStatusChangerServiceTest.java
